APP_ENV=development #production

PAYLOAD_SECRET=XXXXXXXXXXXXXX
DATABASE_URL=postgres://USER:PASS@HOST:5432/DATABASE
IMAGE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Added by Payload

SMTP_SERVICE=gmail
SMTP_USER=XXXXXXXXXXXXXX@gmail.com
SMTP_PASS=XXXXXXXXXXXXXX
EMAIL_FROM_NAME=NextStore
EMAIL_FROM_ADDRESS=XXXXXXXXXXXXXX@gmail.com

S3_BUCKET=XXXXXXXXXXXXXX
S3_ENDPOINT=https://<bucket>.s3.<region>.amazonaws.com
S3_REGION=XXXXXXXXXXXXXX
S3_ACCESS_KEY_ID=XXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX

STRIPE_SECRET_KEY=XXXXXXXXXXXXXX
STRIPE_PUBLIC_KEY=XXXXXXXXXXXXXX